<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.jasperstrijp.wolftracker.api</groupId>
            <artifactId>data-access-abstraction</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-agroal</artifactId>
            <version>5.3.19.Final</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>api</artifactId>
        <groupId>com.jasperstrijp.wolftracker.api</groupId>
        <version>0.1.0</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>data-access</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>
